NODE_ENV=development
DEV_URL=postgres://postgres:ruta123@localhost:5432/greatday
PORT=4040
TEST_URL=postgres://postgres:ruta123@localhost:5432/greatday
CLOUDINARY_URL=cloudinary://659253829736245:xhVDDiWFtKd4MDC7TUgHHfBXCh0@rutagerard
CLOUD_NAME=rutagerard
CLOUD_API_KEY=659253829736245
CLOUD_SECRET=xhVDDiWFtKd4MDC7TUgHHfBXCh0
SECRETE_KEY=concentratewhencodingplease
EXPIRES_IN=86400s
CLIENT_ID=
CLIENT_SECRETE=sudo
# SENDER_EMAIL=rutayisiregerard2002@gmail.com
# SENDER_PASSWORD=lsdoguvsetshifna
SENDER_EMAIL=gerardthecoder@gmail.com
SENDER_PASSWORD=syyniecqpucxjyot
