NODE_ENV=development
DEV_URL=postgres://postgres:ruta1001@localhost:5433/newday
PORT=4040
DB_PORT=5433
TEST_URL=postgres://postgres:ruta1001@localhost:5433/newday
PROD_URL=postgres://postgres:ruta1001@localhost:5433/newday
CLOUDINARY_URL=cloudinary://659253829736245:xhVDDiWFtKd4MDC7TUgHHfBXCh0@rutagerard
CLOUD_NAME=rutagerard
CLOUD_API_KEY=659253829736245
CLOUD_SECRET=xhVDDiWFtKd4MDC7TUgHHfBXCh0
SECRETE_KEY=concentratewhencodingplease
EXPIRES_IN=86400s
CLIENT_ID=
CLIENT_SECRETE=sudo
# SENDER_EMAIL=rutayisiregerard2002@gmail.com
# SENDER_PASSWORD=lsdoguvsetshifna
SENDER_EMAIL=devgerard1001@gmail.com
SENDER_PASSWORD=fppufiqdvihaaere
# SENDER_EMAIL=gerardthecoder@gmail.com
# SENDER_PASSWORD=syyniecqpucxjyot
SECRETE=secrete
JWT_SECRET=secrete
FRONTEND_URL=http://localhost:8080