NODE_ENV=development
DEV_URL=postgres://postgres:ruta123@localhost:5432/newday
PORT=4040
TEST_URL=postgres://postgres:ruta123@localhost:5432/greatday
CLOUDINARY_URL=cloudinary://659253829736245:xhVDDiWFtKd4MDC7TUgHHfBXCh0@rutagerard
CLOUD_NAME=rutagerard
CLOUD_API_KEY=659253829736245
CLOUD_SECRET=xhVDDiWFtKd4MDC7TUgHHfBXCh0
SECRETE_KEY=concentratewhencodingplease
EXPIRES_IN=86400s